spring.datasource.url=jdbc:postgresql://postgres:containers-us-west-57.railway.app:7240/railway
spring.datasource.username=postgres
spring.datasource.password=t0PXpl9yscU6uOvDBwiC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
server.address=0.0.0.0